apiVersion: v1
appVersion: "1.0.2"
description: Allow cert-manager to solve DNS challenges using IONOS DNS API 1.0.0 https://developer.hosting.ionos.de/docs/dns
name: cert-manager-webhook-ionos
version: 1.0.2
